name: 180a
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.8
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - pip:
    - MarkupSafe==2.1.5
    - datasets==3.1.0
    - filelock==3.16.1
    - fsspec==2024.9.0
    - idna==3.10
    - jiwer==4.0.0
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.24.4
    - openai==0.27.4
    - pillow==10.4.0
    - pip==25.0.1
    - scikit-learn==1.3.0
    - sentence-transformers==3.2.1
    - setuptools==75.3.2
    - spacy==3.5.2
    - sympy==1.13.3
    - tenacity==9.0.0
    - urllib3==2.2.3

prefix: "C:\\Users\\calwi\\miniforge3\\envs\\180a"
